<!Doctype html>
<html>

<head>
  <title>Html Table</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    table {
      empty-cells: show;
      font-size: 20px;
      font-family: cursive;
      width: auto;
      height: auto;
      border: 3px solid black;
      margin-left: auto;
      margin-right: auto;
    }

    td,
    th {
      border: 2px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    .html1 {
      background-color: rgb(243, 239, 0);
    }

    .css {
      background-color: rgb(31, 206, 31);
    }

    .csc {
      background-color: rgba(29, 233, 233, 0.959);
    }

    .meeting {
      background-color: gray;
    }

    .html2 {
      background-color: rgb(233, 200, 139);
    }
        a {
            font-size: 25px;
            font-family: cursive;
        }
        
        a:link {
            color: grey;
            background-color: transparent;
            text-decoration: none;
            padding: 15px 25px;
            display: inline-block;
        }
        
        a:visited {
            color: rebeccapurple;
            background-color: transparent;
            text-decoration: none;
            padding: 15px 25px;
            display: inline-block;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
.center {
  margin: auto;
  width: 54.5%;
  padding: 1px;
  border: #dddddd;
}
  </style>
</head>

<body>
  <table>
    <tr>
      <th></th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <td>1:00 PM</td>
    <td class="html1" rowspan="2"><u>HTML</u></td>
    <td></td>
    <td class="html2" rowspan="2">HTML</td>
    <td class="html2" rowspan="8">HTML Hour by Apps</td>
    <td class="html2" rowspan="2">HTML</td>
    <tr>
      <td>3:00 PM</td>
      <td class="meeting" rowspan="2">DeptMeeting</td>
    </tr>
    <tr>
      <td>2:00 PM</td>
      <td class="css" rowspan="3">CSS</td>
      <td class="css" rowspan="3">CSS</td>
      <td class="css" rowspan="3">CSS</td>
    </tr>
    <tr>
      <td>3:00 PM</td>
      <td></td>
    </tr>
    <tr>
      <td>5:00 PM</td>
      <td class="meeting" rowspan="3">EC Meeting</td>
    </tr>
    <tr>
      <td>3:30 PM</td>
      <td class="csc" rowspan="3">CSC205</td>
      <td class="csc" rowspan="3">CSC205</td>
      <td class="csc" rowspan="3">CSC205</td>
    </tr>
    <tr>
      <td>3:30 PM</td>
    </tr>
    <tr>
      <td>4:00 PM</td>
      <td></td>
    </tr>
  </table>
  <div class="center">
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">Click here for the course discription.</a>
  </div>
</body>

</html>