<!DOCTYPE html>
<html>

<head>
  <title>Main page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: auto;
      height: auto;
    }
     p {
            font-family: cursive;
            text-align: left;
            padding: 8px;
            font-size: 20px;
        }
        a {
            font-size: 25px;
            font-family: cursive;
        }
        
        a:link {
            color: grey;
            background-color: transparent;
            text-decoration: none;
            padding: 15px 25px;
            display: inline-block;
        }
        
        a:visited {
            color: rebeccapurple;
            background-color: transparent;
            text-decoration: none;
            padding: 15px 25px;
            display: inline-block;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    
        .center {
  margin: auto;
  width: 25%;
  padding: 10px;
  border: #dddddd;
}
  </style>
</head>

<body style="background-color:teal;">
  <h1>The title attribute "Loren Oupsum"</h1>
  <p>
    Mouse over this paragraph, What I find remarkable is that this text has been the industry's standard dummy text ever since some printer in the 1500s took a galley of type and scrambled it to make a type specimen book; it has survived not only four centuries of letter-by-letter resetting but even the leap into electronic typesetting, essentially unchanged except for an occasional ing' or 'y thrown in. It's ironic that when the then-understood Latin was scrambled, it became as incomprehensibile as Greek; the phrase t's Greek to me and 'greeking have common semantic rots?" (The editors published his letter in a correction headlined "Lorem Oopsum"). What I find remarkable is that this text has been the industry's standard dummy text ever since some printer in the 1500s took a galley of type and scrambled it to make a type specimen book; it has survived not only four centuries of letter-by-letter resetting but even the leap into electronic typesetting essentially unchanged except for an occasional 'ing' or 'y thrown in. It's ironic that when the then-understood Latin was scrambled, it became as incomprehensible as Greek; the phrase 'it's Greek to me and greeking have common semantic roots!" (The editors published his letter in a correction headlined Loren Oupsum")..
  </p>
  <img src="ball.png" alt="Ball">
  <p>
    "On the other hand, we denounce with righteos indignation and dislike men who are so beguiled and demmtilized by the charms of pieasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy in distinguish. In a free hour, when our power of thi s emeled and when nothing prevents our being able to da what welike hest every pleasure is to he welcomed and every pain avoided. Burt in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection be rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
  </p>
  <div class="center"><a href="HTML Table.html" target="_blank">Click here for the table</a></div>
</body>

</html>